version = "2.0.0"

trailingCommas = always

rewrite.rules = [
  AvoidInfix
  SortModifiers
  PreferCurlyFors
]

# Reorder modifiers according to:
# https://docs.scala-lang.org/style/declarations.html#modifiers
rewrite.sortModifiers.order = [
  "override"
  "private", "protected"
  "implicit"
  "final", "sealed"
  "abstract"
  "lazy"
]
